{
  "name": "servidor-gomez",
  "version": "1.0.0",
  "description": "Iniciando mi primer servidor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "server",
    "nodejs",
    "express"
  ],
  "author": "Emmanuel Carlos Matias Gomez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
